# bai-ze

./: pom.xml
baize-adapter/: pom.xml
baize-adapter/src/main/java/com/shanhai/baize/mobile/: CustomerMobileAdaptor.java  VerifyMobileAdaptor.java
baize-adapter/src/main/java/com/shanhai/baize/robot/: DiscountsCollectionRobot.java  discountsCollectionRobot.java
baize-adapter/src/main/java/com/shanhai/baize/wap/: CustomerWapAdaptor.java
baize-adapter/src/main/java/com/shanhai/baize/web/: CustomerController.java
baize-app/: pom.xml
baize-app/src/main/java/com/shanhai/baize/config/: ConfigBean.java  ConfigGptBean.java  DeviceInfo.java  HookConfigBean.java  HookExecuteBean.java  HookHelp.java  HookManageBean.java  MessageEventBean.java
baize-app/src/main/java/com/shanhai/baize/customer/: CustomerServiceImpl.java
baize-app/src/main/java/com/shanhai/baize/match/: CharTree.java  CharacterStream.java
baize-app/src/main/java/com/shanhai/baize/order/: OrderServiceImpl.java
baize-app/src/main/java/com/shanhai/baize/robot/: RobotServiceI.java
baize-app/src/main/java/com/shanhai/baize/util/: DeviceUtil.java  MessageUtil.java  RobotFileUtil.java
baize-app/src/main/java/com/shanhai/baize/verify/: VerifyServiceImpl.java
baize-app/src/test/java/com/shanhai/baize/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
baize-client/: pom.xml
baize-client/src/main/java/com/shanhai/baize/api/: CustomerServiceI.java  RobotService.java  VerifyServiceI.java
baize-client/src/main/java/com/shanhai/baize/dto/: CustomerAddCmd.java  CustomerListByNameQry.java  RobotCmd.java  VerifyCmd.java
baize-domain/: pom.xml
baize-domain/src/main/java/com/shanhai/baize/domain/: package-info.java
baize-domain/src/test/java/com/shanhai/baize/domain/: CustomerEntityTest.java
baize-infrastructure/: pom.xml
baize-infrastructure/src/main/java/com/shanhai/baize/config/: DiamondConfig.java
baize-infrastructure/src/main/java/com/shanhai/baize/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
baize-infrastructure/src/main/java/com/shanhai/baize/order/: OrderGatewayImpl.java
baize-infrastructure/src/main/java/com/shanhai/baize/verify/: BaizeOauths.java  BaizeOauthsMapper.java  BaizeUsers.java  BaizeUsersExtends.java  BaizeUsersExtendsMapper.java  BaizeUsersMapper.java  VerifyGatewayImpl.java  baizeOauths.java  baizeOauthsMapper.java  baizeUsers.java  baizeUsersExtends.java  baizeUsersExtendsMapper.java  baizeUsersMapper.java
baize-infrastructure/src/main/resources/: generatorConfig.xml  logback-spring.xml
baize-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml
baize-infrastructure/src/main/resources/mybatis/mappers/: BaizeOauthsMapper.xml  BaizeUsersExtendsMapper.xml  BaizeUsersMapper.xml  baizeOauthsMapper.xml  baizeUsersExtendsMapper.xml  baizeUsersMapper.xml
baize-infrastructure/src/test/java/com/shanhai/baize/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/shanhai/baize/: Application.java
start/src/main/resources/: application.yml
start/src/test/java/com/shanhai/baize/: TestApplication.java
start/src/test/resources/: logback-test.xml
(+41 files in other folders)
